<!Doctype HTML>
{% include "header.html" %}
<html>
<head>
    <title>Matchify</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.css') }}">
	<meta name ="viewport" content="width=device-width, initial-scale =1">	
</head>

<style type = "text/css">
	body { 
		background: #242323 !important;
		
	 }

 
	.jumbotron-top {
 		padding: 6rem 1rem;
		margin-bottom: 2rem;
		background-size: cover;
		background-image: url("http://www.baltana.com/files/wallpapers-5/Gradient-Background-Best-Wallpaper-16349.jpg");
	}
	
	.jumbotron-custom-inner {
		font-family: sans-serif !important; 
		padding: 2rem;
		width: 50%;
		font-size: 100%;
		margin: auto;
		background-color: rgba(0,0,0,0.15);
		color: rgba(255,255,255,1);
		
	}

	
	h1 {
		color: #1ED760;
	}

	.container{
		height: 100%;
		width: 100%;
	}
</style>
<body>
	<br><br><br><br>
	<h1 class="center">TEST</h1>
	<br><br><br><br>
	<div class="container">
		
		<form class="centered" action="/auth">
            <input class="btn btn-success form-control" type="submit" value="Login to Spotify">
        </form>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script>
		function changeDisplay(id){
			
		}
	</script>
</body>
</html>

