<!Doctype HTML>
{% include "header.html" %}
<html>
    <head>
        <title>Matchify</title>
        <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.css') }}">
        <meta name ="viewport" content="width=device-width, initial-scale =1">	
    </head>
    
    <style type = "text/css">
        table {
            border-collapse: collapse;
        }

        table, th, td {
            border: 3px solid #FC3975;
            color: #1ED760;
            table-layout: fixed;
            width: 90%;
            height: 10%;
            
        }

        th{
            text-align: center;
            vertical-align: middle;
            font-size: 250%;
        }

        td.name, td.bio{
            font-size: 180%;
            text-align: center;
            vertical-align: middle;
        }
        td.pic{
            height: 10%;
            text-align: center;
            object-fit:fill;

        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
    </style>

    <body>
        <br><br><br><br><br><br><br>
        <table class= "one" align ="center" id="matches">
            <tr id = "0">
                <th>Matches Name</th>
                <th>Matches Bio</th>
                <th>Matchify Score</th>
            </tr>
            
            <tr id ="1">
                <td class ="name">Beau</td>
                <td class = "bio" >Cross</td>
                <td class = "pic"><img src = "/static/images/matchify2100.png"></td>
            </tr>
        
        </table>

        <script>
            function getPic()
        </script>
    </body>

</html>